# pomamo-engine

./: .editorconfig  .gitignore  .gitmodules  ApplicationTemplate.exe.log4net  Directory.Build.props  Directory.Build.targets  LICENSE  Packages.props  PulseKeyFile.snk  PulseKeyFileV2.snk  PulsePublicKeyFile.snk  PulsePublicKeyFileV2.snk  README.md  ServiceTemplate.exe.log4net  cppversion.h  pulselog.log4net
Alert/Lem_AlertService/: AlertService.cs  Lem_AlertService.csproj  Lem_AlertService.dll.defaultoptions  Lem_AlertService.nh.cfg.xml  Lem_AlertService.sln  Program.cs  ProjectInstaller.cs  ServerChecker.cs  Test.config  atracking.alert.service  lpulse.alert.service  pomamo.alert.service
Analysis/Lem_ActivityAnalysis.Console/: ConsoleRunner.cs  Lem_ActivityAnalysis.Console.csproj  Lem_ActivityAnalysis.Console.dll.log4net  Lem_ActivityAnalysis.Console.nh.cfg.xml  Lem_ActivityAnalysis.Console.sln  Options.cs  Program.cs
Analysis/Lem_AnalysisService/: .gitignore  AnalysisService.cs  Lem_AnalysisService.csproj  Lem_AnalysisService.dll.defaultoptions  Lem_AnalysisService.dll.log4net  Lem_AnalysisService.nh.cfg.xml  Lem_AnalysisService.sln  OdbcInitializer.cs  Program.cs  ProjectInstaller.cs  atracking.analysis.service  lpulse.analysis.service  pomamo.analysis.service  runtimeconfig.template.json
CNC/Lem_CncDataConsole/: CncDataConsole.cs  Lem_CncDataConsole.csproj  Lem_CncDataConsole.nh.cfg.xml  Options.cs  Program.cs
CNC/Lem_CncDataService/: ImportProcessExecution.cs  Lem_CncDataService.cs  Lem_CncDataService.csproj  Lem_CncDataService.dll.defaultoptions  Lem_CncDataService.nh.cfg.xml  Lem_CncDataService.sln  Program.cs  ProjectInstaller.cs  atracking.cncdata.service  lpulse.cncdata.service  pomamo.cncdata.service
CNC/Lemoine.Cnc.Engine/: Acquisition.cs  AcquisitionFinderById.cs  AcquisitionFinderUnique.cs  AcquisitionProcessExecution.cs  AcquisitionsFromCncAcquisitions.cs  AcquisitionsFromLocalFile.cs  ApplicationInitializerCncAcquisition.cs  ApplicationInitializerCncNoDatabase.cs  ApplicationInitializerConnector.cs  CncAcquisitionInitializerAll.cs  CncAcquisitionLocal.cs  CncConfigUpdateChecker.cs  CncDataHandler.cs  CncEngineConfig.cs  CncLicenseManager.cs  CncModuleExecutor.cs  EarlyInitialization.cs  IAcquisitionFinder.cs  IAcquisitionSet.cs  ICncAcquisitionInitializer.cs  ICncEngineConfig.cs  Lemoine.Cnc.Engine.csproj  Lemoine.Cnc.Engine.sln  LpostCncAcquisitionInitializer.cs
CNC/Lemoine.Cnc.ICncModule/: BaseCncModule.cs  CncModuleLicenseInfo.cs  ICncModule.cs  IPosition.cs  JPosition.cs  Lemoine.Cnc.ICncModule.csproj  Lemoine.Cnc.ICncModule.sln  Position.cs  Position.h  ToolLifeData.cs  ToolOffsetType.cs
CNC/Lemoine.CncDataImport/: IImportData.cs  ImportCncDataFromQueue.cs  ImportDataAction.cs  ImportDataCncAlarm.cs  ImportDataCncValues.cs  ImportDataCncVariables.cs  ImportDataDetectionTimestamp.cs  ImportDataMachineMode.cs  ImportDataMachineModePeriod.cs  ImportDataMachineModule.cs  ImportDataSequenceMilestone.cs  ImportDataStamp.cs  ImportDataStopCncValues.cs  InternalsVisibleTo.cs  Lemoine.CncDataImport.csproj
ConfigApps/Lem_ConfigPassword.Console/: Lem_ConfigPassword.Console.csproj  Lem_ConfigPassword.Console.sln  Options.cs  Program.cs
ConfigApps/Lem_Configuration/: Lem_Configuration.csproj  Lem_Configuration.dll.log4net  Lem_Configuration.nh.cfg.xml  Lem_Configuration.sln  MainForm.cs  Program.cs
Controls/Lemoine.BaseControls/: BasicGuiInitializer.cs  DataGridViewObjectCell.cs  DataGridViewObjectEditingControl.cs  DisclosurePanel.Designer.cs  DisclosurePanel.cs  DisclosurePanel.resx  IGuiInitializer.cs  ITimespanStringConverter.cs  Lemoine.BaseControls.csproj  Lemoine.BaseControls.sln  NullableTimeSpanPicker.Designer.cs  NullableTimeSpanPicker.cs  PrefixListView.cs  SortableBindingList.cs  SortableDataGridView.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  TableLayoutPanel.cs  WeekDayControl.Designer.cs  WeekDayControl.cs
Controls/Lemoine.ConfigControls/: AutoMachineStateTemplateConfig.Designer.cs  AutoMachineStateTemplateConfig.cs  AutoMachineStateTemplateConfig.resx  CellConfig.Designer.cs  CellConfig.cs  CellConfig.resx  CncAcquisitionConfig.Designer.cs  CncAcquisitionConfig.cs  CncAcquisitionConfig.resx  CompanyConfig.Designer.cs  CompanyConfig.cs  CompanyConfig.resx  ComputerConfig.Designer.cs  ComputerConfig.cs  ComputerConfig.resx  ConfigConfig.Designer.cs  ConfigConfig.cs  ConfigConfig.resx  DataStructureDisplayConfig.Designer.cs  DataStructureDisplayConfig.cs  DataStructureDisplayConfig.resx  DayTemplateConfig.Designer.cs  DayTemplateConfig.cs  (+107 more)
LanguageSelector/: LanguageSelector.sln  Lem_LanguageSelector.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  app.manifest
Lem_ApplyMachineModifications/: Lem_ApplyMachineModifications.csproj  Lem_ApplyMachineModifications.sln  MainForm.Designer.cs  MainForm.cs  Options.cs  Program.cs  ServiceCollectionExtensions.cs
Lem_Browser/: Lem_Browser.csproj  Lem_Browser.sln  MainForm.Designer.cs  MainForm.cs  Program.cs
Lem_MTConnectSimpleViewer/: Lem_MTConnectSimpleViewer.csproj  Lem_MTConnectSimpleViewer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Lem_MachineStateTemplateGUI/: Lem_MachineStateTemplateGUI.csproj  Lem_MachineStateTemplateGUI.sln  MachineStateTemplateMainPage.Designer.cs  MachineStateTemplateMainPage.cs  MachineStateTemplateProgressForm.Designer.cs  MachineStateTemplateProgressForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RichTextBoxAppender.cs  ServiceCollectionExtensions.cs
Lem_OperationExplorer/: Lem_OperationExplorer.csproj  Lem_OperationExplorer.dll.log4net  Lem_OperationExplorer.nh.cfg.xml  Lem_OperationExplorer.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ServiceCollectionExtensions.cs
Translator/: BirtTranslationFile.cs  CultureSelectionForm.Designer.cs  CultureSelectionForm.cs  CultureSelectionForm.resx  DotNetTranslationFile.cs  Lem_Translator.csproj  Lem_Translator.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  PulseTranslationFile.cs  PulseTranslator.nsi  TranslationFile.cs
(+6141 files in other folders)
