<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!-- https://github.com/Microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions -->

  <ItemGroup>
    <PackageReference Update="Antlr3.Runtime" Version="3.5.1" />
    <PackageReference Update="CommandLineParser" Version="2.9.1" />
    <PackageReference Update="DK.WshRuntime" Version="4.1.3.201115164" />
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
    <PackageReference Update="FsLexYacc" Version="11.0.0-beta1" />
    <PackageReference Update="GraphQL" Version="7.2.2" />
    <PackageReference Update="GraphQL.SystemTextJson" Version="7.2.2" />
    <PackageReference Update="GraphQL.MemoryCache" Version="7.2.2" />
    <PackageReference Update="GraphQL.DataLoader" Version="7.2.2" />
    <PackageReference Update="GraphQL.MicrosoftDI" Version="7.2.2" />
    <PackageReference Update="GraphQL.Server.All" Version="7.2.0" />
    <PackageReference Update="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Update="GraphQL.Server.Ui.Altair" Version="7.2.0" />
    <PackageReference Update="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Update="GraphQL.Server.Ui.GraphiQL" Version="7.2.0" />
    <PackageReference Update="GraphQL.Server.Ui.Voyager" Version="7.2.0" />
    <PackageReference Update="IBM.Data.DB2.Core" Version="3.1.0.500" /><!-- Not for the iSeries -->
    <PackageReference Update="IBM.Data.DB2.iSeries" Version="7.1.0" />
    <PackageReference Update="Iesi.Collections" Version="4.0.4" />
    <PackageReference Update="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Update="log4net" Version="2.0.14" />
    <PackageReference Update="MailKit" Version="3.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Update="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Update="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.5" />
    <PackageReference Update="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Systemd" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Primitives" Version="6.0.0" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.3.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    <PackageReference Update="Microsoft.CodeAnalysis.Scripting" Version="4.3.1" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="4.3.1" />
    <PackageReference Update="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.3.1" />    
    <PackageReference Update="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Update="MigratorLAT" Version="5.0.0" />
    <PackageReference Update="MigratorLAT.Framework" Version="5.0.0" />
    <PackageReference Update="MigratorLAT.Providers" Version="5.0.0" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Update="Npgsql" Version="5.0.13" />
    <PackageReference Update="NPOI" Version="2.5.6" />
    <PackageReference Update="NUnit" Version="3.13.3" />
    <PackageReference Update="NUnit.ConsoleRunner" Version="3.16.0" />
    <PackageReference Update="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Update="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.371.41" />
    <PackageReference Update="OPCFoundation.NetStandard.Opc.Ua.Configuration" Version="1.4.371.41" />
    <PackageReference Update="Remotion.Linq" Version="2.2.0" />
    <PackageReference Update="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageReference Update="SharedMemory" Version="2.3.2" />  <!-- warning signature -->
    <PackageReference Update="SQLite.Interop" Version="1.0.0" />
    <PackageReference Update="StrongNamer" Version="0.2.5" />
    <PackageReference Update="System.CodeDom" Version="6.0.0" />
    <PackageReference Update="System.ComponentModel.Annotations" Version="6.0.0" />
    <PackageReference Update="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Update="System.Data.Odbc" Version="6.0.0" />
    <PackageReference Update="System.Data.SQLite" Version="1.0.116" />
    <PackageReference Update="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Update="System.DirectoryServices" Version="6.0.0" />
    <PackageReference Update="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="6.9.0" />
    <PackageReference Update="System.IO.Pipelines" Version="6.0.3" />
    <PackageReference Update="System.IO.Ports" Version="6.0.0" />
    <PackageReference Update="System.Management" Version="6.0.0" />
    <PackageReference Update="System.Memory" Version="4.5.4" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Update="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Update="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Update="System.Runtime" Version="4.3.1" />
    <PackageReference Update="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Update="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Update="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Update="System.ServiceModel.Duplex" Version="4.8.0" />
    <PackageReference Update="System.ServiceModel.Http" Version="4.8.0" />
    <PackageReference Update="System.ServiceModel.NetTcp" Version="4.8.0" />
    <PackageReference Update="System.ServiceModel.Security" Version="4.8.0" />
    <PackageReference Update="System.ServiceProcess.ServiceController" Version="6.0.0" />
    <PackageReference Update="System.Text.Json" Version="6.0.4" />
    <PackageReference Update="System.Threading" Version="4.3.0" />
    <PackageReference Update="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>
