<log4net>
  <appender name="dbgviewAp" type="log4net.Appender.DebugAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="critRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.crit" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="FATAL" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="errorRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.error" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="ERROR" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="warnRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.warn" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="WARN" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="infoRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.info" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="INFO" />

    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Transaction" />
    </filter><!-- already in txnRollingAp -->

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="debugRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.debug" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="sqlRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.sqldebug" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="txnRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/Lem_Configuration.txnlog" />
    <appendToFile value="true" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>
  
  <appender name="consoleAp" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <root>
    <level value="DEBUG" />
    <appender-ref ref="dbgviewAp" />
    <appender-ref ref="critRollingAp" />
    <appender-ref ref="errorRollingAp" />
    <!--appender-ref ref="warnRollingAp" /-->    
    <appender-ref ref="infoRollingAp" />
    <appender-ref ref="debugRollingAp" />
    <!--appender-ref ref="consoleAp" /-->
  </root>

  <logger name="Lemoine.GDBPersistentClasses.DAOTransaction">
    <level value="INFO" />
    <appender-ref ref="sqlRollingAp" />
  </logger>  

  <logger name="Transaction">
    <level value="INFO" />
    <appender-ref ref="txnRollingAp" />
  </logger>

  <logger name="NHibernate">
    <level value="WARN" />
  </logger>
  <logger name="NHibernate.SQL">
    <level value="WARN" /><!-- Change it to DEBUG to track the SQL requests  -->
    <appender-ref ref="sqlRollingAp" />
  </logger>

  <logger name="Lemoine.NHibernateTypes">
    <level value="WARN" />
  </logger>

  <logger name="Lemoine.Threading.WriteLockHolder">
    <level value="WARN" />
  </logger>

  <logger name="Lemoine.Threading.ReadLockHolder">
    <level value="WARN" />
  </logger>

</log4net>
