%{
// fsharplint:disable TypeNames
// fsharplint:disable UnionCasesNames
// fsharplint:disable ParameterNames PublicValuesNames

open System
open Lemoine.StandardGCodesParser
open Lemoine.StandardGCodesParser.NcProgram

let mutable eventManager: ParseEventManager option = None
%}

%token <float> NUMBER
%token <char> XCODE
%token <string> EXTRA
%token <string> COMMENT
%token <string> FILE
%token STARTCOMMENT ENDCOMMENT
%token VARPREFIX EQSYMB
%token ESCAPE
%token PERCENT
%token <int> NEWLINE
%token <int> EOF

%token LBRACKET RBRACKET
%token <string> OP
%token <string> FUNC

%start start
%type <unit> start

%%

start: 
    header optblocks footer { }
;

header:
    comments NEWLINE header { eventManager.Value.AddHeaderComments $1 }
  | PERCENT NEWLINE header { }
  | XCODE NUMBER optcomments NEWLINE {
      begin
        match $1 with
        | 'O' ->
          let block = eventManager.Value.AddHeader $2 $3 in
          eventManager.Value.NotifyNewBlock block $4
        | _ ->
          let instructions = (XCode($1, Number($2)))::($3) in
          let block = eventManager.Value.AddBlock instructions;
          eventManager.Value.NotifyNewBlock block $4
      end
    }
;

footer:
    optfooterpercent EOF { eventManager.Value.NotifyEndOfFile $2 }
  | NEWLINE footer { }
  | footer NEWLINE { }
;

optfooterpercent:
    { }
  | PERCENT { }
  | optfooterpercent NEWLINE { }
;

optblocks:
    { }
  | blocks { }
;

blocks:
    blockwithend { }
  | blocks blockwithend { }
;

blockwithend:
    block NEWLINE { eventManager.Value.NotifyNewBlock $1 $2 }
  | block EOF { eventManager.Value.NotifyNewBlock $1 $2; eventManager.Value.NotifyEndOfFile $2 }
;

block:
    instructions { eventManager.Value.AddBlock (List.rev $1) }
  | ESCAPE instructions { eventManager.Value.AddEscapedBlock (List.rev $2) }
;

instructions:
    { [] }
  | instructions instruction { $2 :: $1 }
;

instruction:
    code { $1 }
  | setvariable { $1 }
  | comment { $1 }
  | extra { $1 }
  | file { $1 }
;

code:
    XCODE value { XCode((System.Char.ToUpper $1), $2) }
;

optcomments:
    { [] }
  | comments { $1 }
;

comments:
    comment { [$1] }
  | comment comments { $1 :: $2 }
;

comment:
    COMMENT { Comment($1) }
;

extra:
    EXTRA { Extra($1) }
;

file:
    FILE { File($1) }
;

setvariable:
    VARPREFIX value EQSYMB value { SetVariable ($2, $4) }
;

value:
    NUMBER { Number($1) }
  | VARPREFIX value { eventManager.Value.ResolveVariable $2 }
  | LBRACKET op RBRACKET { $2 }
;

op:
    value { $1 }
  | op OP op { eventManager.Value.ApplyOperator $1 $2 $3 }
  | op ESCAPE op { eventManager.Value.ApplyOperator $1 "/" $3 }
  | FUNC LBRACKET op RBRACKET { eventManager.Value.ApplyFunction $1 $3 }

%%
