; CONFIGURATION FILE FOR "LauncherGeneric"
; 
; IDENTIFICATION
; item_id           (mandatory) must be 800010
; configuration_id  (mandatory) incrementing number, starting at 1
;
; PARAMETERS
; name              (mandatory) name of the item displayed in LemSettings
; path              (mandatory) path of the .exe to launch, absolute or relative to the PULSE directory
; arguments         arguments added to the .exe, separated by spaces
; iconpath          path of the icon, absolute or relative to the .ini file
; description       description of the item
; keywords          keywords associated to the item, separated by spaces, coma or semilicon
; category          category of the item
; subcategory       subcategory of the item
; types             types processed by the application in the form "Assembly1:Type1, Assembly2:Type2"
; accessibility     0 is for everybody, 1 is for admin/superadmin, 2 is for superadmin only
; enabled           0 makes the item hidden

[Identification]
item_id=800010
configuration_id=9

[Parameters]
name=File Repository
path=Lem_FileRepo.exe
arguments=-d
iconpath=LauncherServiceFileRepo.png
description=Launcher for the file repository service, in DEBUG mode. This service proves in the network files from the main server.
keywords=services, files, repository, filerepository, corba
category=General
subcategory=Services
types=
accessibility=2
enabled=1