<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <Platforms>x86</Platforms>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>..\PulseKeyFile.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>Lem_OperationExplorer.ico</ApplicationIcon>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- Plugin dependencies -->
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <ProjectReference Include="..\Libraries\Lemoine.FSharp\Lemoine.FSharp.fsproj" />
    <ProjectReference Include="..\Alert\Lemoine.Extensions.Alert\Lemoine.Extensions.Alert.csproj" />
    <ProjectReference Include="..\Analysis\Lemoine.Extensions.Analysis\Lemoine.Extensions.Analysis.csproj" />
    <ProjectReference Include="..\AutoReason\Lemoine.Extensions.AutoReason\Lemoine.Extensions.AutoReason.csproj" />
    <ProjectReference Include="..\CNC\Lemoine.Extensions.Cnc\Lemoine.Extensions.Cnc.csproj" />
    <ProjectReference Include="..\Web\Lemoine.Extensions.Web\Lemoine.Extensions.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alert\Lemoine.Extensions.Alert\Lemoine.Extensions.Alert.csproj" />
    <ProjectReference Include="..\Analysis\Lemoine.Extensions.Analysis\Lemoine.Extensions.Analysis.csproj" />
    <ProjectReference Include="..\AutoReason\Lemoine.Extensions.AutoReason\Lemoine.Extensions.AutoReason.csproj" />
    <ProjectReference Include="..\CNC\Lemoine.Extensions.Cnc\Lemoine.Extensions.Cnc.csproj" />
    <ProjectReference Include="..\Controls\Lemoine.BaseControls\Lemoine.BaseControls.csproj" />
    <ProjectReference Include="..\Controls\Lemoine.JobControls\Lemoine.JobControls.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Business\Lemoine.Business.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\Libraries\Lemoine.Core.TargetSpecific\Lemoine.Core.TargetSpecific.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Database\Lemoine.Database.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Extensions.Business\Lemoine.Extensions.Business.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Extensions.Database\Lemoine.Extensions.Database.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.Extensions\Lemoine.Extensions.csproj" />
    <ProjectReference Include="..\Libraries\Lemoine.ModelDAO\Lemoine.ModelDAO.csproj" />
    <ProjectReference Include="..\Libraries\Pulse.Extensions\Pulse.Extensions.csproj" />
    <ProjectReference Include="..\Libraries\Pulse.Hosting\Pulse.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectName).nh.cfg.xml" CopyToOutputDirectory="Always" />
    <None Include="$(ProjectName).dll.log4net" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>