<log4net>
  <appender name="dbgviewAp" type="log4net.Appender.DebugAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="critFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.crit" />
    <appendToFile value="false" />
    <threshold value="FATAL" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="errorFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.error" />
    <appendToFile value="false" />
    <threshold value="ERROR" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.In" />
    </filter>
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.InOut" />
    </filter>
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.Out" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="inErrorFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.in.error" />
    <appendToFile value="false" />
    <threshold value="ERROR" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="inOutErrorFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.inout.error" />
    <appendToFile value="false" />
    <threshold value="ERROR" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="inOutInfoFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.inout.info" />
    <appendToFile value="false" />
    <threshold value="INFO" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="outErrorFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.out.error" />
    <appendToFile value="false" />
    <threshold value="ERROR" />

    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="NHibernate.StaleObjectStateException:" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.(Event\.Default\.AbstractFlushingEventListener|AdoNet\.AbstractBatcher).*(SqlState|Code): 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <regexToMatch value="NHibernate\.Exceptions\.GenericADOExceptionReporter.*ERROR: 40001" />
    </filter>
    <filter type="log4net.Filter.StringMatchFilter">
      <acceptOnMatch value="false" />
      <stringToMatch value="40001: could not serialize access" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="warnFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.warn" />
    <appendToFile value="false" />
    <threshold value="WARN" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="outWarnFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.out.warn" />
    <appendToFile value="false" />
    <threshold value="WARN" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="infoFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.info" />
    <appendToFile value="false" />
    <threshold value="INFO" />

    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Transaction" />
    </filter>
    <!-- already in txnRollingAp -->
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.In" />
    </filter>
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.InOut" />
    </filter>
    <filter type="log4net.Filter.LoggerMatchFilter">
      <acceptOnMatch value="false" />
      <loggerToMatch value="Lemoine.Cnc.Out" />
    </filter>

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="inInfoFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.in.info" />
    <appendToFile value="true" />
    <threshold value="INFO" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="outInfoFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.out.info" />
    <appendToFile value="true" />
    <threshold value="INFO" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="debugRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.debug" />
    <appendToFile value="false" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="inDebugRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.in.debug" />
    <appendToFile value="false" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="outDebugRollingAp" type="log4net.Appender.RollingFileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.out.debug" />
    <appendToFile value="false" />
    <rollingStyle value="Size" />
    <maximumFileSize value="2MB" />
    <maxSizeRollBackups value="4" />
    <staticLogFileName value="true" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="sqlFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.sqldebug" />
    <appendToFile value="false" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="txnFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.txnlog" />
    <appendToFile value="false" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="pluginStatusFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.pluginstatus" />
    <appendToFile value="false" />
    <threshold value="DEBUG" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%level] %message%newline" />
    </layout>
  </appender>

  <appender name="consoleAp" type="log4net.Appender.ConsoleAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %level %logger %ndc: %message (%file:%line)%newline" />
    </layout>
  </appender>

  <appender name="cncDataFileAp" type="log4net.Appender.FileAppender">
    <file type="log4net.Util.PatternString" value="%property{LogDirectory}/%property{ApplicationName}.CncData.txt" />
    <appendToFile value="false" />

    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <root>
    <level value="DEBUG" />
    <!--appender-ref ref="dbgviewAp" /-->
    <appender-ref ref="critFileAp" />
    <appender-ref ref="errorFileAp" />
    <!--appender-ref ref="warnFileAp" /-->
    <appender-ref ref="infoFileAp" />
    <!--appender-ref ref="debugRollingAp" /-->
    <!--appender-ref ref="consoleAp" /-->
  </root>

  <logger name="Lemoine.Cnc.In">
    <level value="DEBUG" />
    <!--appender-ref ref="dbgviewAp" /-->
    <appender-ref ref="inErrorFileAp" />
    <!--appender-ref ref="inWarnFileAp" /-->
    <appender-ref ref="inInfoFileAp" />
    <!--appender-ref ref="inDebugRollingAp" /-->
  </logger>

  <logger name="Lemoine.Cnc.InOut">
    <level value="DEBUG" />
    <!--appender-ref ref="dbgviewAp" /-->
    <appender-ref ref="inOutInfoFileAp" />
    <appender-ref ref="inOutErrorFileAp" />
  </logger>

  <logger name="Lemoine.Cnc.Out">
    <level value="DEBUG" />
    <!--appender-ref ref="dbgviewAp" /-->
    <appender-ref ref="outErrorFileAp" />
    <!--appender-ref ref="outWarnFileAp" /-->
    <!--appender-ref ref="outInfoFileAp" /-->
    <!--appender-ref ref="outDebugRollingAp" /-->
  </logger>

  <logger name="Lemoine.Cnc.Data">
    <level value="INFO" />
    <appender-ref ref="dbgviewAp" />
    <appender-ref ref="cncDataFileAp" />
  </logger>

  <logger name="Lemoine.Extensions.PluginStatus">
    <level value="INFO" />
    <appender-ref ref="pluginStatusFileAp" />
  </logger>

  <logger name="Lemoine.GDBPersistentClasses.DAOTransaction">
    <level value="INFO" />
    <appender-ref ref="sqlFileAp" />
  </logger>

  <logger name="Transaction">
    <level value="INFO" />
    <appender-ref ref="txnFileAp" />
  </logger>

  <logger name="NHibernate">
    <level value="WARN" />
  </logger>
  <logger name="NHibernate.SQL">
    <level value="WARN" />
    <!-- Change it to DEBUG to track the SQL requests  -->
    <appender-ref ref="sqlFileAp" />
  </logger>

  <logger name="Lemoine.NHibernateTypes">
    <level value="WARN" />
  </logger>

  <logger name="Lemoine.Threading.WriteLockHolder">
    <level value="WARN" />
  </logger>

  <logger name="Lemoine.Threading.ReadLockHolder">
    <level value="WARN" />
  </logger>

  <!-- To use NHProf NHibernate profiler -->
  <!-- To run it you must also have the following files in the current directory:
       HibernatingRhinos.Profiler.Appender.dll,
       HibernatingRhinos.Profiler.Appender.NHibernateLog4Net.dll
       and NHibernate.dll -->
  <!--
  <appender name="NHProfAppender"
      type="HibernatingRhinos.Profiler.Appender.NHibernate.NHProfAppender, 
      HibernatingRhinos.Profiler.Appender.NHibernateLog4Net">
    <sink value="tcp://127.0.0.1:22897" />
  </appender>
  <logger name="HibernatingRhinos.Profiler.Appender.NHibernate.NHProfAppender.Setup">
    <appender-ref ref="NHProfAppender"/>
  </logger>
  -->

</log4net>
