<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm;Web">
    <PropertyGroup>
        <Name>LemoineServiceMonitoring</Name>
        <TopicStyle>hana</TopicStyle>
        <LanguageId>1033</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="E:\Devel\TRUNK\pulse\DotNet\LemoineServiceMonitoring\bin\Debug\Lem_ServiceMonitoring.exe" />
        <Comments Include="E:\Devel\TRUNK\pulse\DotNet\LemoineServiceMonitoring\bin\Debug\Lem_ServiceMonitoring.xml" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>