<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>..\..\PulseKeyFileV2.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Iesi.Collections" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Extensions\Lemoine.Extensions.csproj" />
    <ProjectReference Include="..\..\Libraries\Lemoine.ModelDAO\Lemoine.ModelDAO.csproj" />
    <ProjectReference Include="..\..\Libraries\Pulse.Database\Pulse.Database.csproj" />
    <ProjectReference Include="..\Lemoine.BaseControls\Lemoine.BaseControls.csproj" />
    <ProjectReference Include="..\Lemoine.DataControls\Lemoine.DataControls.csproj" />
  </ItemGroup>
  
</Project>
