<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>..\..\PulseKeyFileV2.snk</AssemblyOriginatorKeyFile>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <AssemblyVersion>1.0.8.0</AssemblyVersion>
  </PropertyGroup>
 
  <ItemGroup>
    <Reference Include="NHibernate">
      <HintPath>..\..\..\pomamo-extern\NHibernateAndCo\NHibernate\Required_Bins\NHibernate.dll</HintPath>
    </Reference>
    <PackageReference Include="Iesi.Collections" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lemoine.Business\Lemoine.Business.csproj" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.Database\Lemoine.Database.csproj" />
    <ProjectReference Include="..\..\Libraries\Lemoine.ExcelDataGrid\Lemoine.ExcelDataGrid.csproj" />
    <ProjectReference Include="..\..\Libraries\Lemoine.ModelDAO\Lemoine.ModelDAO.csproj" />
    <ProjectReference Include="..\Lemoine.BaseControls\Lemoine.BaseControls.csproj" />
    <ProjectReference Include="..\Lemoine.DataControls\Lemoine.DataControls.csproj" />
  </ItemGroup>
  
</Project>
