<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.1" />

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyOriginatorKeyFile>..\..\PulseKeyFileV2.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\images\logo-300x300.png" Link="logo.png" />
    <None Include="..\..\..\images\logo-text-225x60.png" Link="logo-text.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Lemoine.Core\Lemoine.Core.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
    <ProjectReference Include="..\..\Libraries\Lemoine.ModelDAO\Lemoine.ModelDAO.csproj" AdditionalProperties="TargetFramework=netstandard2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="cancel.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="changeColor.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="down-arrow.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="right-arrow.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="delete.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="descriptionDialog.ico" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="fallback.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="go.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="menu.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="next.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="previous.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="upload.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="zoom-in.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
    <None Include="zoom-out.png" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>