; CONFIGURATION FILE FOR "LauncherGeneric"
; 
; IDENTIFICATION
; item_id           (mandatory) must be 600002
; configuration_id  (mandatory) incrementing number, starting at 1
;
; PARAMETERS
; name              (mandatory) name of the item displayed in LemSettings
; url               (mandatory) url to open in a browser
; iconpath          path of the icon, absolute or relative to the .ini file
; description       description of the item
; keywords          keywords associated to the item, separated by spaces, coma or semilicon
; category          category of the item
; subcategory       subcategory of the item
; types             types displayed by the link in the form "Assembly1:Type1, Assembly2:Type2"
; accessibility     0 is for everybody, 1 is for admin/superadmin, 2 is for superadmin only
; enabled           0 makes the item hidden

[Identification]
item_id=600002
configuration_id=1

[Parameters]
name=Google
url=www.google.com
iconpath=LinkGoogle.png
description=Open google page.
keywords=link, google
category=Links
subcategory=General
types=
accessibility=0
enabled=1